spring.application.name=BookReview
spring.datasource.url=jdbc:mysql://localhost:3306/book_review
spring.datasource.username=root
spring.datasource.password=123Thisara$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true